<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boash Cakes And Events official website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <a href="about.html"> <img src="Snapchat-173312947.jpg" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="contact.html">Contact us</a></li>
                    <li> <a href="about.html">About Us</a></li>
                    <li> <a href="ourproducts.html">Our Products</a></li>
                    <li> <a href="ourprices.html">Prices</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <section class="header">
        <div class="bg"></div>
    </section>

    <div class="home">
        <div class="welcome">
            <p>At Boash Cakes And Events we bake cakes and snacks like donuts, meatpie, buns, eggroll, pof pof,
                and fishroll. We do not only make cakes and such for birthdays, we also make cakes
                and snacks for events. If it is an event your order will be hand delivered to the adress.<br>
                If you would like to check prices go to Prices.
            </p>
        </div>
    </div>
    
    <div class="image">
        <div class="images">
            <img src="Snapchat-333663886.jpg" width="49%" alt="">
            <img src="Snapchat-385877106.jpg" width="49.6%" alt="">
        </div>
    </div>

    
    <footer>
        <p>&copy;Meeting your demands at all times and exceeding your expections exceptionally.</p>
    </footer>
</body>
</html>